{
  "name": "mui-toolpad-extended-tuni",
  "private": false,
  "description": "Extended Toolpad (DEPRECATED - use @mui-toolpad-extended-tuni/main instead)",
  "author": "Jaakko Rajala",
  "version": "3.2.0",
  "deprecated": "This package is deprecated. Please use @mui-toolpad-extended-tuni/main instead. See https://github.com/Jalez/mui-toolpad-extended-tuni for migration guide.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jalez/mui-toolpad-extended-tuni.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.es.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "mui",
    "toolpad",
    "education",
    "tuni"
  ],
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "build": "cd packages/main && npm run build && cd ../.. && cp -r packages/main/dist dist",
    "prepublishOnly": "npm run build"
  },
  "overrides": {
    "cross-spawn": "7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "dependencies": {
    "@mui-toolpad-extended-tuni/main": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@originjs/vite-plugin-federation": "^1.3.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/d3-force": "^3.0.10",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-grid-layout": "^1.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.4.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
